.orderbook-card {
  // background: #2f2f2f;
  border-radius: 4px;
  padding: 2em;
  margin: 1em;
}

.table-orderbook {
  border-spacing: 0;
}

.table-orderbook td {
  padding: 2px 8px;
}

.text-muted {
  opacity: .6;
}
